PORT=4000

NODE_ENV=Development
SWAGGER_PATH=/api/docs

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=home_music_library
POSTGRES_USER=home_music_library
POSTGRES_PASSWORD=home_music_library